{
  "project": {
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {},
    "projectSettingsVersion": "3.0.0"
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "build-tab": {
    "selectedTargets": [
      "CORDOVA_ANDROID"
    ]
  },
  "simulator": {
    "cordova-simulate": {
      "tinyhippos-geosettings": {
        "id": "tinyhippos-geosettings",
        "key": "geosettings",
        "value": "{\"position\":{\"latitude\":43.443379724081716,\"longitude\":-80.48512148120119,\"altitude\":100,\"accuracy\":150,\"altitudeAccuracy\":82,\"heading\":0,\"speed\":1,\"timeStamp\":\"new Date(1483382582084)\"},\"delay\":\"3\",\"timeout\":false}",
        "prefix": "tinyhippos-"
      },
      "tinyhippos-saved-sims": {
        "id": "tinyhippos-saved-sims",
        "key": "saved-sims",
        "value": "[{\"service\":\"SQLitePlugin\",\"action\":\"open\",\"args\":[{\"name\":\"LogAcelerometro.db\",\"location\":\"default\",\"dblocation\":\"nosync\"}],\"value\":1,\"success\":true},{\"service\":\"SQLitePlugin\",\"action\":\"backgroundExecuteSqlBatch\",\"args\":[{\"dbargs\":{\"dbname\":\"LogAcelerometro.db\"},\"executes\":[{\"qid\":1111,\"sql\":\"BEGIN\",\"params\":[]},{\"qid\":1111,\"sql\":\"CREATE TABLE IF NOT EXISTS tb1483377621929 (id integer primary key, x REAL, i REAL, z REAL, time integer)\",\"params\":[]}]}],\"value\":\"\",\"success\":true}]",
        "prefix": "tinyhippos-"
      },
      "tinyhippos-device-orientation-heading-key": {
        "id": "tinyhippos-device-orientation-heading-key",
        "key": "device-orientation-heading-key",
        "value": 0,
        "prefix": "tinyhippos-"
      },
      "tinyhippos-battery-status-key": {
        "id": "tinyhippos-battery-status-key",
        "key": "battery-status-key",
        "value": "63",
        "prefix": "tinyhippos-"
      },
      "tinyhippos-geo-map-zoom-key": {
        "id": "tinyhippos-geo-map-zoom-key",
        "key": "geo-map-zoom-key",
        "value": 11,
        "prefix": "tinyhippos-"
      }
    }
  }
}